# CodeAgent

./: .gitignore  AGENTS.md  CodeAgent.slnx  README.md
docs/: CodeAgent-CLI-SRS.md  README.md
src/CodeAgent.CLI/: CodeAgent.CLI.csproj  McpToolAdapter.cs  Program.cs  SpectreMarkdown.cs
src/CodeAgent.Core/: CodeAgent.Core.csproj
src/CodeAgent.Core/Agent/: AgentOrchestrator.cs
src/CodeAgent.Core/Context/: ContextManager.cs
src/CodeAgent.Core/Models/: Message.cs  Session.cs  ToolCall.cs
src/CodeAgent.Core/Prompts/: PromptManager.cs
src/CodeAgent.Core/Sessions/: SessionManager.cs
src/CodeAgent.Core/Skills/: SkillDefinition.cs  SkillEngine.cs  SkillLoader.cs
src/CodeAgent.Core/Tools/: ITool.cs  ToolPermission.cs  ToolRegistry.cs
src/CodeAgent.Core/Tools/BuiltIn/: FileReadTool.cs  FileWriteTool.cs  GitExecTool.cs  ShellExecTool.cs
src/CodeAgent.Infrastructure/: CodeAgent.Infrastructure.csproj
src/CodeAgent.Infrastructure/Config/: ConfigManager.cs
src/CodeAgent.Infrastructure/Storage/: FileSessionStore.cs
src/CodeAgent.LLM/: CodeAgent.LLM.csproj  ILlmProvider.cs  OpenAICompatibleProvider.cs
src/CodeAgent.MCP/: CodeAgent.MCP.csproj  McpClient.cs  McpClientManager.cs
src/CodeAgent.MCP/Models/: McpModels.cs
src/CodeAgent.MCP/Transports/: SseTransport.cs  StdioTransport.cs  StreamableHttpTransport.cs
tests/CodeAgent.Core.Tests/: CodeAgent.Core.Tests.csproj  CoreTests.cs
